<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Patient | Leslie Carpenter DDS</title>
    <!-- <meta name="description"content="Need a reliable dentist near Alhambra? Leslie Carpenter DDS provides quality dental care for Alhambra families with clear explanations and honest pricing."> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/service-area.css">
    <link rel="stylesheet" href="./assets/css/service-area-detail.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<style>
    .section-6-heading-box {
        width: 100%;
        max-width: 100%;
    }
</style>

<body>

    <div id="header-placeholder"></div>

    <div class="main-content">

        <section class="home_page_section_6 pb-0">
            <div class="standard_container">
                <div class="section-6-heading-box">
                    <h1 class="standard_heading section-6-heading text-center">New Patients</h1>
                </div>
            </div>
        </section>

        <section class="service-area-section-2">
            <div class="service-area-main-box-2">
                <div class="section-3-main-box">
                    <div class="section-3-left">
                        <h2 class="heading">During your first appointment</h2>
                        <div class="paras-box">
                            <div class="para p-0">
                                <p>we like to find out about your individual concerns, preferences and needs. We’ll
                                    spend time becoming acquainted with your medical and past dental history, gathering
                                    information, and discussing options as we create a plan for what will come next. We
                                    hope you will find the visit informative, reassuring, and comfortable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="section-3-right">
                        <img src="./assets/images/service-area/1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="service-area-section-2">
            <div class="service-area-main-box-2">
                <div class="section-4-main-box">
                    <div class="section-4-right">
                        <img src="./assets/images/service-area/24.jpg" alt="">
                    </div>
                    <div class="section-4-left">
                        <div class="mini-heading-section-4"><img
                                src="https://lapeyreroofing.com/images/icons/check-icon-white.svg" alt=""></div>
                        <h2 class="heading">Your First Visit Will Include</h2>
                        <div class="paras-box">
                            <div class="para">
                                <div class="tick-icon"><img src="./assets/images/check-icon-green.png" alt=""></div>
                                <h3>ONE</h3>
                                <p>Completion and review of welcome materials including medical history (please bring a list of current medications) and dental history during private meeting with Dr. Carpenter.</p>
                            </div>
                            <div class="para">
                                <div class="tick-icon"><img src="./assets/images/check-icon-green.png" alt=""></div>
                                <h3>TWO</h3>
                                <p>Detailed head and neck, periodontal, and dental charting.</p>
                            </div>
                            <div class="para">
                                <div class="tick-icon"><img src="./assets/images/check-icon-green.png" alt=""></div>
                                <h3>THREE</h3>
                                <p>Diagnostic photographs and X-rays as deemed necessary to establish your record baseline and to evaluate your entire mouth.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-area-section-2">
            <div class="service-area-main-box-2">
                <div class="section-3-main-box">
                    <div class="section-3-left">
                        <h2 class="heading">New Patient Documents</h2>
                        <div class="paras-box">
                            <div class="para p-0">
                                <p>To help streamline your first visit, please print and complete the following documents.</p>
                                <ul>
                                    <li>HIPPA Consent Form</li>
                                    <li>Information Sheet</li>
                                    <li>Medical History Form</li>
                                    <li>Welcome New Patient Policy</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="section-3-right">
                        <img src="./assets/images/service-area/1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="service-area-section-2">
            <div class="service-area-main-box-2">
                <div class="section-4-main-box">
                    <div class="section-4-right">
                        <img src="./assets/images/service-area/24.jpg" alt="">
                    </div>
                    <div class="section-4-left">
                        <div class="mini-heading-section-4"><img
                                src="https://lapeyreroofing.com/images/icons/check-icon-white.svg" alt=""></div>
                        <h2 class="heading">Records to Be Transferred</h2>
                        <div class="paras-box">
                            <div class="para p-0">
                                <p>Any X-Rays from past 5 years</p>
                                <p>Any history of periodontal procedures including root planing, surgery, and/or periodontal maintenance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div id="footer-placeholder"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./assets/js/load_header.js"></script>
    <script>
        $(document).ready(function () {
            $('.question').click(function () {
                $(this).next('.answer').slideToggle();
                $(this).find('.plus, .minus').toggleClass('hidden');
            });
        });

    </script>
</body>

</html>